/**
 * <h1>Пакет осуществляет автоматический запуск молекулярного докинга с помощью AutoDockTools на кластере Hadoop.</h1>
 *<h2>Входные параметры  - csv файл в системе hdfs, содержащий параметры запуска докинга в следующем порядке:<br>
 *     <ol>
 *         <li>Путь к исходным файлам в системе hdfs.</li>
 *         <li>Имя файла рецепора.</li>
 *         <li>Имя файла гибкой части рецептора. Если нет,то оставить пустое место без пробелов(,,).</li>
 *         <li>Имя файла лиганда.</li>
 *         <li>Имя GPF файла,в котором содержится информация о стартовом докинге.</li>
 *         <li>Имя GPF файла,в котором содержится информация о конечном докинге. Если начало и конец совпадают,то имя должно так же совпадать.</li>
 *         <li>Параметр движения. Сколько шагов необходимо сделать от начала до конца. Больше или равен 1.</li>
 *         <li>Опциональные параметры для скрипта prepare_dpf4.py. Записываются как аргументы командной строки. Если необходим запуск по умолчанию,ствится прочерк(,-,).</li>
 *     </ol>
 *     Второй параметр - выходная директория в системе hdfs.<br>
 *     Третий параметр - имя работы.<br>
 *     Четвертый - расположение утилит MGLTools.<br>
 *     Пятый - Место рабочей папки, содержащей утилиты autodock,autogrid. И куда будут сохранятся локальные результаты.<br></h2>
 *<h2>В качестве выхода в выходной директории будут сохранены пути к DLG файлам, в файлах с именем part-xxxxx.</h2>
 * //TODO - edit
 * @author SmirnygaTotoshka
 * @version 1.1
 * @date 23.11.2020
 */
package ru.smirnygatotoshka.docking;